# CC3067-chat

./: README.md  package-lock.json  package.json
src/: main.jsx
src/components/: App.jsx
src/style/: App.module.css  Main.css
xmpp-client/: pom.xml  received_file.md
xmpp-client/src/main/java/client/: App.java  Client.java  Menu.java
